# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Demo of first game idea. Proof of concept
* 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Unity
* Git

### Contribution guidelines ###

* Make pull request
* End the issue assigned to your task

### Who do I talk to? ###

* Identify the issue you need to talk about
* See who is responsible for that
* Give him a call
* Resolve the shit out of it
